# SimpleTodo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajisa/apps/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajisa/apps/simpletodo/: TodosActivity.kt
app/src/main/java/com/ajisa/apps/simpletodo/data/: Todo.kt
app/src/main/java/com/ajisa/apps/simpletodo/data/source/: TodosDataSource.kt  TodosRepository.kt
app/src/main/java/com/ajisa/apps/simpletodo/data/source/local/: PersistenceContract.kt  TodosDB.kt  TodosLocalDataSource.kt
app/src/main/java/com/ajisa/apps/simpletodo/data/source/remote/: TodosRemoteDataSource.kt
app/src/main/res/drawable/: ic_checkbox_complete.xml  ic_checked_complete.xml  ic_checked_option.xml  ic_close.xml  ic_default_option.xml  ic_fab_add.xml  ic_item_option.xml  ic_list.xml  ic_logo.xml  ic_statistics.xml  ic_unchecked_complete.xml
app/src/main/res/layout/: activity_todos.xml  include_toolbar.xml  layout_nav_header.xml  view_todo_item.xml
app/src/main/res/menu/: menu_drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ajisa/apps/simpletodo/: ExampleUnitTest.kt
assets/: Todo App.sketch
gradle/wrapper/: gradle-wrapper.properties
